[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    frugally-deep/v0.7.11-p0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    eigen/3.3.4@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    frugally-deep/v0.7.11-p0@dobiasd/stable:e8f502ef865e9e6eae7effb23a3e81d014f504ed
    functionalplus/v0.2-p1@dobiasd/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    jsonformoderncpp/3.1.0@vthiery/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    eigen:EIGEN_USE_BLAS=False
    eigen:EIGEN_USE_LAPACKE=False
    eigen:EIGEN_USE_LAPACKE_STRICT=False

[recipe_hash]


[env]

